/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #ccc }  /* plain text */

@media screen {
  .str { color: #00D300 }  /* string content */
  .kwd { color: #61C4F2 }  /* a keyword */
  .com { color: #888 }  /* a comment */
  .typ { color: #C0F }  /* a type name */
  .lit { color: #00D300 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #CCC }
  .tag { color: #EC131B }  /* a markup tag name */
  .atn { color: #ccc }  /* a markup attribute name */
  .atv { color: #FFC20E }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}

/* Put a border around prettyprinted code snippets. */
/*pre.prettyprint { padding: 2px; border: 1px solid #d9d9d9 }*/

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: decimal; }

pre.prettyprint {
  font-size: 13px;
  padding: 2px; border: 1px solid #ccc;
  background-color: #000;
  border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 8px 14px 8px 14px;
  margin: 0 0 20px 0;
}



