html,
body {
  height: 100%;
}

body {
  background-image: url( '../img/content-bg.png' );
  font-family: 'Droid Sans', sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333;
}

a,
a:visited,
a:active {
  color: #ce181e;
  text-decoration: none;
}

a:hover {
  color: #000;
}

p, pre {
  margin: 0;
}
hr {
  height: 1px;
  background-color: #ccc;
  border: 0;
  margin: 0 0 20px 0;
}

h1,
h2 {
  font-family: 'Ubuntu Mono', serif;
  font-weight: normal;
  margin: 10px 0 20px 0;
}

h1 {
  text-align: center;
  font-size: 24px;
  letter-spacing: 2px;
  line-height: 24px;
}

h2 {
  font-size: 18px;
  line-height: 18px;
}

.step {
  color: #CE181E;
}

#search {
  font-family: 'Lekton', serif;
  font-size: 13px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #c7c7c7;
  padding: 8px 10px 6px 10px;
  color: #b2b1b1;
  width: 180px;
  margin: 10px 0 10px 0;
}

#search:focus {
  color: #666;
  outline: none;
}

nav {
  background-image: url( '../img/nav-bg.png' );
  text-align: center;
  padding: 0 0 14px 0;
  font-family: 'Lekton', sans-serif;
}

nav header {
  padding: 20px 0 10px 0;
}

article header hr {
  margin: 0;
}
article header h1 {
}

nav header img {
  width: 129px;
  height: 116px;
}

nav ul {
  padding: 0 25px 0 25px;
  text-align: left;
}

nav ul li {
  white-space: nowrap;
  line-height: 21px;
  padding-top: 2px;
  padding-bottom: 2px;
}

nav ul li a {
  display: block;
}

nav ul li img {
  float: right;
}

.nav-divider {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px
}

.nav-sub {
  padding-left: 12px;
  background-image: url( '../img/subnav-dot.png' );
  background-repeat: no-repeat;
  background-position: 0px 10px;
}

#content {
  padding: 10px 25px 0 25px;
}

article {
  max-width: 700px;
  margin: auto;
}

article header {
  text-align: center;
}

article header img {
  margin: 24px 0 0 0;
}

article p {
  padding: 0 0 20px 0;
  text-align: left;
  font-size: 14px;
}

#content-subnav {
  text-align: center;
  font-family: 'Lekton', sans-serif;
  margin: 0 0 20px 0;
}

#content-subnav ul {
  text-align: left;
  display: table;
  margin: auto;
  color: #CE181E;
}

#content-subnav ul li {
  margin: 8px 0 8px 0;
}

#content-subnav ul li a {
  display: block;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 480px) and (max-width:760px) {

  nav header {
    padding: 20px 0 20px 0;
  }

  nav ul {
    border-top: 1px solid #ccc;
    text-align: center;
    margin: 0 25px 0 25px;
    padding-top: 10px;
  }

  nav ul li {
    display: inline;
    margin-right: 10px;
  }

  nav ul li a {
    display: inline;
  }

  nav ul li img {
    float: none;
    vertical-align: text-bottom;
    padding-right: 4px;
  }

  .nav-divider {
    border: 0;
  }

  .nav-sub {
    display: none;
  }

}

@media (min-width: 761px) {

  nav {
    width: 250px;
    height: 100%;
    float: left;
    padding: 0;
  }

  nav header {
    padding: 40px 0 20px 0;
  }

  nav header img {
    width: 164px;
    height: 146px;
  }

  #content {
    padding: 30px 25px 0 25px;
    margin: 0 0 0 250px;
  }

}