
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Yeoman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Lekton|Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/yeoman.css" rel="stylesheet" />
  <link href="css/prettify.css" rel="stylesheet" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/libs/prettify.js"></script>
  <script src="js/script.js"></script>
</head>

<body>

  <nav>
    <header><a href="index.html"><img src="img/yeoman-logo.png" /></a></header>
    <ul>
      <li class="nav-divider"><a href="index.html"><img src="img/icon-home.png" />Home</a></li>
      <li><a href="whyyeoman.html"><img src="img/icon-why-yeoman.png" />Why Yeoman?</a></li>
      <li><a href="#"><img src="img/icon-getting-started.png" />Getting Started</a></li>
      <li class="nav-divider"><img src="img/icon-requirements.png" /><a href="#">Requirements</a></li>
      <li><a href="#"><img src="img/icon-documentation.png" />Documentation</a></li>
      <li class="nav-sub"><a href="commandline.html">Command Line</a></li>
      <li class="nav-sub nav-divider"><a href="#">Package Manager</a></li>
      <li><a href="#"><img src="img/icon-faqs.png" />FAQs</a></li>
      <li class="nav-divider"><img src="img/icon-discuss.png" /><a href="#">Discuss</a></li>
      <li><a href="#"><img src="img/icon-google-plus.png" />Google Plus</a></li>
      <li class="nav-divider"><a href="#"><img src="img/icon-twitter.png" />Twitter</a></li>
      <li><a href="#"><img src="img/icon-github.png" />GitHub</a></li>
      <li><a href="#"><img src="img/icon-contributing.png" />Contributing</a></li>
    </ul>
  </nav>

  <div id="content">
    <article>
      <header>
        <h1>DOCUMENTATION</h1>
        <input id="search" type="text" value="Search" />
      </header>
      <section id="content-subnav">
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Vestibulum purus augue</a>
            <ul>
              <li><a href="#">Fusce rutrum egestas urna</a></li>
              <li><a href="#">Scelerisque aliquam</a></li>
            </ul>
          </li>
          <li><a href="#">Curabitur quis nulla</a></li>
          <li><a href="#">Vel augue ornare viverra</a></li>
        </ul>
      </section>
      <hr />
      <section>
        <h1>COMMAND LINE</h1>
        <p>Once more she found herself in the long hall, and close to the little glass table. 'Now, I'll manage better this time,' she said to herself, and began by taking the little golden key, and unlocking the door that led into the garden.</p>

        <h2>LOREM IPSUM DOLOR SIT AMET</h2>
        <p>Once more she found herself in the long hall, and close to the little glass table. 'Now, I'll manage better this time,' she said to herself, and began by taking the little golden key, and unlocking the door that led into the garden. Then she went to work nibbling at the mushroom (she had kept a piece of it in her pocket) till she was about a foot high: then she walked down the little passage: and THEN—she found herself at last in the beautiful garden, among the bright flower-beds and the cool fountains.</p>
<pre class="prettyprint">
&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i &gt;= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;
</pre>
        <hr />
        <h2>CONSECTETUR ADIPISCING ELIT</h2>
        <p>A large rose-tree stood near the entrance of the garden: the roses growing on it were white, but there were three gardeners at it, busily painting them red. Alice thought this a very curious thing, and she went nearer to watch them, and just as she came up to them she heard one of them say, 'Look out now, Five! Don't go splashing paint over me like that!'</p>
        <hr />
        <h2>VESTIBULUM PURUS AUGUE</h2>
        <p>Seven flung down his brush, and had just begun 'Well, of all the unjust things—' when his eye chanced to fall upon Alice, as she stood watching them, and he checked himself suddenly: the others looked round also, and all of them bowed low.</p>
      </section>
    </article>
  </div>
</body>
</html>
