
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Yeoman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Lekton|Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/yeoman.css" rel="stylesheet" />
  <link href="css/prettify.css" rel="stylesheet" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/libs/prettify.js"></script>
  <script src="js/script.js"></script>
</head>

<body>

  <nav>
    <header>
      <a href="index.html"><img src="img/yeoman-logo.png" /></a>
    </header>
    <ul>
      <li class="nav-divider"><a href="index.html"><img src="img/icon-home.png" />Home</a></li>
      <li><a href="whyyeoman.html"><img src="img/icon-why-yeoman.png" />Why Yeoman?</a></li>
      <li><a href="#"><img src="img/icon-getting-started.png" />Getting Started</a></li>
      <li class="nav-divider"><img src="img/icon-requirements.png" /><a href="#">Requirements</a></li>
      <li><a href="#"><img src="img/icon-documentation.png" />Documentation</a></li>
      <li class="nav-sub"><a href="commandline.html">Command Line</a></li>
      <li class="nav-sub nav-divider"><a href="#">Package Manager</a></li>
      <li><a href="#"><img src="img/icon-faqs.png" />FAQs</a></li>
      <li class="nav-divider"><img src="img/icon-discuss.png" /><a href="#">Discuss</a></li>
      <li><a href="#"><img src="img/icon-google-plus.png" />Google Plus</a></li>
      <li class="nav-divider"><a href="#"><img src="img/icon-twitter.png" />Twitter</a></li>
      <li><a href="#"><img src="img/icon-github.png" />GitHub</a></li>
      <li><a href="#"><img src="img/icon-contributing.png" />Contributing</a></li>
    </ul>
  </nav>

  <div id="content">
    <article>
      <header>
        <img src="img/yeoman-header.png" />
      </header>
      <br />
      <section class="">
        <h1>MODERN WORKFLOWS FOR MODERN WEBAPPS</h1>
        <p>Yeoman is a robust and opinionated client-side stack, comprised of tools and frameworks that can help developers quickly build beautiful web applications.</p>
        <br />
        <div class="video-container">
          <iframe width="700" height="394" src="http://www.youtube-nocookie.com/embed/5O1IW51jC_M?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </section>
      <hr />
      <section>
        <h2>CAN I HELP YOU GET STARTED?</h2>
        <h2><span class="step">STEP 1:</span> INSTALL ME</h2>
        <p>Open up a terminal and enter in the following:</p>
<pre class="prettyprint">
$ curl <a href='https://raw.github.com/yeoman/yeoman/master/setup/install.sh'>https://raw.github.com/yeoman/yeoman/master/setup/install.sh</a> | sh
</pre>
        <p>This will immediately install Yeoman and any dependencies it may need such as Node, NPM and Ruby.</p>

        <h2><span class="step">STEP 2:</span> CREATE A NEW PROJECT</h2>
        <p>Next, enter in yeoman init followed by the name of the directory you would like to scaffold your application in.</p>
<pre class="prettyprint">
$ yeoman init myapp
</pre>
        <p>If a directory isn't supplied, we'll infer a name based on the directory you're in at the moment.</p>

        <h2><span class="step">STEP 3:</span> PROFIT</h2>
        <p>We'll then ask you some questions to help scaffold your project out. Simple!</p>
      </section>
    </article>
  </div>
</body>
</html>
