
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Yeoman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Lekton|Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/yeoman.css" rel="stylesheet" />
  <link href="css/prettify.css" rel="stylesheet" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/libs/prettify.js"></script>
  <script src="js/script.js"></script>
</head>

<body>

  <nav>
    <header><a href="index.html"><img src="img/yeoman-logo.png" /></a></header>
    <ul>
      <li class="nav-divider"><a href="index.html"><img src="img/icon-home.png" />Home</a></li>
      <li><a href="whyyeoman.html"><img src="img/icon-why-yeoman.png" />Why Yeoman?</a></li>
      <li><a href="#"><img src="img/icon-getting-started.png" />Getting Started</a></li>
      <li class="nav-divider"><img src="img/icon-requirements.png" /><a href="#">Requirements</a></li>
      <li><a href="#"><img src="img/icon-documentation.png" />Documentation</a></li>
      <li class="nav-sub"><a href="commandline.html">Command Line</a></li>
      <li class="nav-sub nav-divider"><a href="#">Package Manager</a></li>
      <li><a href="#"><img src="img/icon-faqs.png" />FAQs</a></li>
      <li class="nav-divider"><img src="img/icon-discuss.png" /><a href="#">Discuss</a></li>
      <li><a href="#"><img src="img/icon-google-plus.png" />Google Plus</a></li>
      <li class="nav-divider"><a href="#"><img src="img/icon-twitter.png" />Twitter</a></li>
      <li><a href="#"><img src="img/icon-github.png" />GitHub</a></li>
      <li><a href="#"><img src="img/icon-contributing.png" />Contributing</a></li>
    </ul>
  </nav>

  <div id="content">
    <article>
      <header>
        <h1>WHY YEOMAN?</h1>
      </header>
      <hr />
      <section>
        <p>Once more she found herself in the long hall, and close to the little glass table. 'Now, I'll manage better this time,' she said to herself, and began by taking the little golden key, and unlocking the door that led into the garden.</p>

        <h2>LOREM IPSUM DOLOR SIT AMET</h2>
        <p>Once more she found herself in the long hall, and close to the little glass table. 'Now, I'll manage better this time,' she said to herself, and began by taking the little golden key, and unlocking the door that led into the garden. Then she went to work nibbling at the mushroom (she had kept a piece of it in her pocket) till she was about a foot high: then she walked down the little passage: and THEN—she found herself at last in the beautiful garden, among the bright flower-beds and the cool fountains.</p>
      </section>
    </article>
  </div>
</body>
</html>
